{
    "name": "rudestewing/laravel-activity-logger",
    "description": "Activity Logger khusus untuk laravel",
    "authors": [
        {
            "name": "Rudi Setiawan",
            "email": "rudestewing@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rudestewing\\ActivityLogger\\": "src/"
        }
    },
    "require": {
        "yajra/laravel-datatables-oracle": "~9.0"
    }
}
